<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.detailActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:title="                       电影详细 "
        tools:ignore="NewApi"></Toolbar>

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/ProgressBar_detail"
    android:layout_marginTop="35dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="正在加载呢，稍安勿躁"
    android:layout_marginLeft="90dp"
    android:textColor="@color/gray"
    android:textSize="20dp"
    android:id="@+id/wait"
    />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/lightGray"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/R2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_top"
                android:padding="5dp">

                <TextView
                    android:id="@+id/DmovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/showTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/DmovieName"
                    android:gravity="center"
                    android:text="上映时间:"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/kinds"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/showTime"
                    android:layout_marginTop="10dp"
                    android:text="类型:"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/movielong"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/kinds"
                    android:layout_marginTop="10dp"
                    android:text="片长:"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/movielong"
                    android:layout_marginTop="10dp"
                    android:text="国家："
                    android:textColor="@color/gray" />

                <RelativeLayout
                    android:id="@+id/Dpingfen"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="149dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/showTime"
                    android:background="@color/lightGreen">

                    <TextView
                        android:id="@+id/pf2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="豆瓣评分"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/pf3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_below="@id/pf2"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/pfNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pf3"
                        android:gravity="center"
                        android:text="......人"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/kanGuo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_below="@+id/Dpingfen"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:gravity="center_vertical"
                    android:text="看过："
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/xiangKan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/kanGuo"

                    android:layout_alignStart="@+id/kanGuo"
                    android:layout_alignLeft="@+id/kanGuo"
                    android:gravity="center_vertical"
                    android:text="想看:"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:id="@+id/Dline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/R2"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/jianJie"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/Dline"
                android:text="简介"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/brief"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/jianJie"
                android:layout_marginLeft="8dp"
                android:text="  "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/影人"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/brief"
                android:gravity="center_vertical"
                android:text="影人"
                android:textColor="@color/gray"
                android:textSize="20dp" />

            <View
                android:id="@+id/Dline2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/影人"
                android:background="@color/gray" />

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/juZhaoa"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/影人">-->


            <!--</android.support.v7.widget.RecyclerView>-->


        </RelativeLayout>


    </ScrollView>

</LinearLayout>